{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "terminal.integrated.env.windows": {},
    "editor.inlineSuggest.showToolbar": "always"
}